# Sabermetrics

./: .gitignore  README.md  Sabermetrics.sln  testStuff.dib
.ionide/: symbolCache.db
BaseballSabermetrics/: BaseballDataAccess.fs  BaseballDataCollector.fs  BaseballSabermetrics.fsproj  BaseballSabermetrics.sln  DataAccess.fs  DataCollection.fs  Domain.fs  ExcelExport.fs  HtmlHandler.fs  Program.fs  Sabermetrics.sln  WebWorker.fs  baseball.db
BasketballSabermetrics/: BasketballDataAccess.fs  BasketballDataCollector.fs  BasketballSabermetrics.fsproj  Domain.fs
Database/: baseball.Hitters.sql  basketball.players.sql
DependencyHelpers/: DataAccess.fs  DependencyHelpers.fsproj  ExcelExport.fs  Exceptions.fs  HtmlHandler.fs  Utilities.fs
Sabermetrics.API/: Program.fs  Sabermetrics.API.fsproj  Startup.fs  Stats.fs  WeatherForecast.fs  appsettings.json  baseball.db  basketball.db
Sabermetrics.API/Controllers/: BaseballStatsController.fs  BasketballStatsController.fs  WeatherForecastController.fs
Sabermetrics.API/Properties/: launchSettings.json
SabermetricsTests/: DavidAardsma.html  HankAaron.html  SabermetricsTests.fsproj
SabermetricsTests/HtmlFiles/: JoseAbreu.html  MattAndriese.html  PlayersStartingWithA.html
