<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="BasketballDataAccess.fs" />
    <Compile Include="BasketballDataCollector.fs" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyHelpers\DependencyHelpers.fsproj" />
  </ItemGroup>
</Project>
